<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DigitalReceiver by dshatski</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DigitalReceiver</h1>
        <p>Python 2.7 GNU/Radio-based script which collects and plots data samples</p>

        <p class="view"><a href="https://github.com/dshatski/DigitalReceiver">View the Project on GitHub <small>dshatski/DigitalReceiver</small></a></p>


        <ul>
          <li><a href="https://github.com/dshatski/DigitalReceiver/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dshatski/DigitalReceiver/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dshatski/DigitalReceiver">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Python 2.7 GNU/Radio-based scripts used to collect data from USRP digital receiver (left panel), process it using SciPy, and display it using matplotlib (right panel). Loosely based on <a href="http://www.rish.kyoto-u.ac.jp/digitalbeacon/sub1.html">M.Yamamoto's procedures</a>.
<img src="http://i1190.photobucket.com/albums/z449/dshatski/Stuff/DigitalReceiver_zps588876cb.jpg" alt="DigitalReceiver preview"></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/dshatski">dshatski</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>